[loggers]
keys=root,user,debug

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler
propagate=0

[logger_user]
level=INFO
handlers=consoleHandler
qualname=user
propagate=0

[logger_debug]
level=DEBUG
handlers=consoleHandler
qualname=debug
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)
qualname=consoleHandler

[formatter_simpleFormatter]
format=%(levelname)-10s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

